/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #d3d3d3;
}
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
section{
    padding: 100px 0;
    background-color: #293045;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about .about-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #787878;
    padding: 0 5px;
    background: #293045;
    transform: translateX(-50%);
}

/* navigation bar */

nav{
    display: flex;
    height: 80px;
    width: 100%;
    background: #1b1b1b;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
    position: fixed;
    box-shadow: 0 0 50px #454545;
    z-index: 9;
}
nav .logo{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
nav .logo span{
    color: #2788f7;
    text-shadow: 0 0 20px #0913ff;
}
nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}
nav ul li{
    margin: 0 5px;
}
nav ul li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
    color: #2788f7;
    text-shadow: #0913ff;
}
nav .menu-btn i{
    padding: 10px;
    color: #787878;
    border: 2px solid #787878;
    border-radius: 12px;
    font-size: 22px;
    cursor: pointer;
    display: none;
}
  input[type="checkbox"]{
    display: none;
}

/* home */

.home{
    display: flex;
    background: url("images/banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    width: 100%;
    display: flex;
}
.home .max-width .row{
    margin-right: 0;
}
.home .home-content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px;
    text-shadow: 0 0 30px #0913ff;
    margin-left: -3px;
    animation: home 3s infinite;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content a{
    display: inline-block;
    position: absolute;
    top: 80%;
    background: #0913ff;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #0913ff;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #2788f7;
    background: none;
}
.home .homemascot{
    display: flex;
    width: 500px;
    height: 400px;
    padding-left: 35vh;
    animation: mascot 5s infinite;
}

/* about */

.about .title::after{
    content: "who i am";
    animation: about-title 2s infinite;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    animation: about-img 3s infinite linear;
}
.about .about-content .right{
    width: 55%;
    animation: about-right 3s infinite linear;
}
.about .about-content .right .text{
    color: #787878;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #2788f7;
}
.about .about-content .aboutp{
    color: #787878;
}
.about .about-content .right p{
    text-align: justify;
}
.about{
    border-bottom: 2px solid #8589f2;
}

/* projects */

.projects{
    background: url('images/banner.jpg') no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.projects .projects-content{
    display: flex;
    flex-direction: row;
    margin: 2%;
    justify-content: space-between;
}
.projects .projects-content .card{
    width: 22%;
    height: 375px;
    display: inline-block;
    box-shadow: 2px 2px 20px black;
    border-radius: 5px; 
    margin: 2%;
    animation: card 2s infinite linear;
}
.projects .projects-content .cardimg img{
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.projects .projects-content .cardtitle{
    text-align: center;
    padding: 10px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}
.projects .projects-content .more-option{
    padding: 3px;
    color: #787878;
    text-align: center;
    padding-top: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.projects .projects-content .cardbtn{
    padding: 10px;
    color: #2788f7;
    background: none;
    border-radius: 5px;
}
.projects .projects-content .cardbtn:hover{
    border: none;
    background: none;
    color: #0913ff;
    transition: .5s;
    cursor: pointer;
}

/* contact */

.contact .title::after{
    content: "invaild informations";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .text span{
    color: crimson;
}
.contact .contact-content .left p{
    color: #787878;
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
    border-bottom: 2px solid #787878;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #2788f7;
}
.contact .contact-content .info .head{
    color: #d3d3d3;
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #787878;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    background: none;
    color: #787878;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #0913ff;
  border: 2px solid #0913ff;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #2788f7;
  border-color: #2788f7;
  background: none;
}


/* footer */

footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #2788f7;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/* responsive */

/* navigatin bar */

@media (max-width: 1000px){
    nav{
        padding: 0 40px 0 50px;
    }
}
@media (max-width: 920px) {
    nav .menu-btn i{
        display: block;
    }
    #click:checked ~ .menu-btn i:before{
      content: "\f00d";
    }
    nav ul{
        position: fixed;
        top: 80px;
        left: -100%;
        background: #111;
        height: 100vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }
    #click:checked ~ ul{
        left: 0;
    }
    nav ul li{
        width: 100%;
        margin: 40px 0;
    }
    nav ul li a{
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked ~ ul li a{
        margin-left: 0px;
    }
    nav ul li a.active,
    nav ul li a:hover{
        background: none;
        color: cyan;
    }
}

/* sections */

@media (max-width: 1104px) {
    .home .homemascot{
        padding-left: 25vh;
    }
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }


    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .home .homemascot img{
        display: none;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 720px){
    .projects .projects-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .projects .projects-content .card{
        width: 50%;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 30px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .contact .title::after{
        display: none;
    }
}

@media (max-width: 375px){
    .about .about-content .left img{
        width: 200px;
        height: 300px;
    }
}

/* animation */

@keyframes home{
    0%{
        text-shadow: 0 0 30px #0913ff;
    }
    20%{
        text-shadow: 0 0 30px #6165e1;
    }
    40%{
        text-shadow: 0 0 30px #09c6ff;
    }
    60%{
        text-shadow: 0 0 30px #09ff5f;
    }
    80%{
        text-shadow: 0 0 30px #0998ff;
    }
}

@keyframes mascot{
    50%{
        padding-left: 0px;
    }
}

@keyframes about-title{
    50%{
        color: crimson;
    }
}

@keyframes about-right{
    0%{
        color: #787878;
    }
}

@keyframes about-img{
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(15deg);
    }
    50%{
        transform: rotate(0deg);
    }
    72%{
        transform: rotate(-15deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

@keyframes card{
    50%{
        background: #293045;
    }
}